spring.main.banner-mode=off
spring.jpa.open-in-view=true

logging.level.root=warn

spring.datasource.url=jdbc:mysql://localhost:3306/hospital
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update